# iris-two-class-prediction-webapp

./: IrisTwoClassPrediction.sln  README.md
IrisTwoClassPrediction/: IrisTwoClassPrediction.csproj  Program.cs  Startup.cs  appsettings.json
IrisTwoClassPrediction/Controllers/: IrisPredictionController.cs
IrisTwoClassPrediction/Interfaces/: IIrisPredictionService.cs
IrisTwoClassPrediction/Models/: ErrorViewModel.cs  IrisPlantInput.cs  IrisPlantPredicted.cs
IrisTwoClassPrediction/Services/: IrisPredictionService.cs
IrisTwoClassPrediction/Views/: _ViewImports.cshtml
IrisTwoClassPrediction/Views/IrisPrediction/: Index.cshtml
IrisTwoClassPrediction/Views/Shared/: _Layout.cshtml
IrisTwoClassPrediction/wwwroot/css/: site.css  site.min.css
IrisTwoClassPrediction/wwwroot/js/: irisPrediction.js
